<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PERSONAL WEBSITE</title>
    <!--MY IMAGE-->
</head>
<style>
    .image{
        background-color: palevioletred;
        width: 100%;
        height: 600px;
    }
    .aboutme{
        background-color: aqua;
        padding-left: 80px;
        float: right ;
       
        padding-bottom: 10px;
        padding-top: 40px;
        height: 480px;
        width: fit-content;
        padding-right: 100px;
        
    }
    .links{
        background-color: rgb(223, 223, 140);
    }
    .images{
        background-color: rgb(9, 255, 0);
        height: fit-content;
    }
    .familyimages{
        background-color: rgb(119, 0, 255);
    }
    nav{
        background-color: chartreuse;
        text-align: center;
    }
    

    
</style>
<body>
    <nav>
    
    <a href="contacts.html">    Contacts page</a>
</nav>
    <div class="image">
        <h1>ABOUT NDYAMUHAKI ISRAEL</h1>
        <img src="ISRAEL.jpg" alt="this is Israel" height="500px" width="344px">
        <div class="aboutme">
            <marquee behavior="" direction="right">
                <!--israel's biography-->
                

            <h1> BIOGRAPHY OF ISRAEL</h1></marquee>
            <p>He is a student of bugema university,aged 22 years old, and a Ugandan by nationality</p>
            <p>He is fluent in writing and speaking English and Luganda.
                <ol>  Israel's hobbies include;
                </ol>
                <li>Watching animal documentaries</li>
                <li>Fine art</li>
                <li>Meditation</li>
                <li>Watching football matches and movies</li>
                <li>Browsing the net</li>
                <ul>He is a christian and  single</ul>
                He studied from Namirembe Parents Primary School, 
                later joined Mengo Senior school, and is currently at Bugema university


            </p>
            
        </div>
        <div>
            <ol>  ISRAEL's FAMILY PHOTO GALLERY</ol>
            <div class="links">
           
            <p></p>
            
        </div>
        </div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        </div>
        </div>
    <div>
    
    
</div>
    
    </body>
    <!--israel's family photo gallery-->
<div class="familyimages">
<img src="abu.jpeg" alt="abraham">
    <img src="cousin.jpeg" alt="cousin">
    <img src="dad.jpeg" alt="dad">
    <img src="isaac.jpeg" alt="isaac">
    <img src="isaiah.jpeg" alt="isaiah">
    <img src="mum.jpeg" alt="mum">
    <img src="ibra.jpeg" alt="ibra">
</div>
</html>